apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ2aW9sZXR0bzk2IiwicGFzc3dvcmQiOiJueWFueWE2OSMiLCJlbWFpbCI6ImIucy5kbml2b2dAZ21haWwuY29tIiwiYXV0aCI6ImRtbHZiR1YwZEc4NU5qcHVlV0Z1ZVdFMk9TTT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-12-07T15:25:46Z"
  name: regcreddockerhub
  namespace: mop
type: kubernetes.io/dockerconfigjson